#Distributed System Simulator Configuration - test
#Wed Jun 04 16:18:56 MYT 2025
dns.0.domain=localhost
dns.0.ip=127.0.0.1
dns.1.domain=nodea-service.example.com
dns.1.ip=192.168.1.1
dns.2.domain=www.pojan.com
dns.2.ip=192.1.1.1
dns.3.domain=nodeb-service.example.com
dns.3.ip=192.168.1.2
dns.4.domain=nodec-service.example.com
dns.4.ip=192.168.1.3
dns.5.domain=example.com
dns.5.ip=192.0.2.1
dns.6.domain=www.example.com
dns.6.ip=192.0.2.1
dns.count=7
nodes=NodeA,NodeC,NodeB
simulation.interval=1000
simulation.running=false
thread.pool.size=5
